<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flechas"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generador de aleatorios"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/checkboxSinRango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin rango específico" />

        <RadioButton
            android:id="@+id/checkboxConRango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Con rango específico" />

    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editextMinimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="mínimo"
            tools:ignore="TouchTargetSizeCheck"></EditText>

        <EditText
            android:id="@+id/editextMaximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="maximo"
            tools:ignore="TouchTargetSizeCheck"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxPermitirDecimales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permitir decimales" />

        <EditText
            android:id="@+id/editextDecimales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cantidad decimales"
            tools:ignore="TouchTargetSizeCheck">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de numeros ">

        </TextView>

        <EditText
            android:id="@+id/editextTotalNumeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Cantidad decimales"
            tools:ignore="TouchTargetSizeCheck">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        oa
    </LinearLayout>

</LinearLayout>