<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnadirContrasenas"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <EditText
        android:id="@+id/nombreCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sitio Web"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/emailCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/contrasenaCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/anadirContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Datos"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/volverAlmacen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
