<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasHerramientas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textGenerador"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text=""
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/generador"
            android:layout_width="251dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:text="Generador"
            android:textColor="#f5e6e8" />

        <EditText
            android:id="@+id/servidorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="IP"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_marginHorizontal="80dp"/>

        <Button
            android:id="@+id/ping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprobar Estado Servidor"
            android:layout_margin="40dp"/>

        <TextView
            android:id="@+id/estadoServidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_marginHorizontal="80dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>