<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"

              android:padding="15dp"
>

    <TextView
        android:id="@+id/txt_resultado"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:lines="2"
            android:gravity="center"

    >
    </TextView>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_margin="5dp"></Button>

        <Button
            android:id="@+id/cuadrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="X2"></Button>

        <Button
            android:id="@+id/btn_cubo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X3"
                android:layout_margin="5dp"></Button>

        <Button
            android:id="@+id/btn_dividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="/"></Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_siete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_margin="5dp"></Button>
        <Button
            android:id="@+id/btn_ocho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_margin="5dp"></Button>
        <Button
            android:id="@+id/btn_nueve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_margin="5dp"></Button>
        <Button
            android:id="@+id/btn_multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_margin="5dp"></Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_margin="5dp"></Button>
        <Button
            android:id="@+id/btn_cinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_margin="5dp"></Button>
        <Button
            android:id="@+id/btn_seis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_margin="5dp"></Button>
        <Button
            android:id="@+id/btn_menos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_margin="5dp"></Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_margin="5dp"></Button>

        <Button
            android:id="@+id/btn_dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2"></Button>
        <Button
            android:id="@+id/btn_tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_margin="5dp"></Button>
        <Button
            android:id="@+id/btn_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_margin="5dp"></Button>
    </LinearLayout>
    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="0.5"
                android:layout_margin="5dp"></Button>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:layout_margin="5dp"></Button>


        <Button
            android:id="@+id/btn_igual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="="></Button>
    </LinearLayout>

</LinearLayout>