<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/pad_gen"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spiner_marcas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        tools:ignore="SpeakableTextPresentCheck"></Spinner>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/lista_modelos"></ListView>
   </LinearLayout >
